=======================================================

	Nereye gitmek istiyorsun mucahit


=======================================================
1. Güvenli ev    --> güvenli ev , burası temiz
2. Köy Alanı    --> Dikkatli ol burada barbar köylüler var
3. Orman    --> Dikkatli ol burada saraydan kovulmuş haydutlar var
4. Kasaba    --> Dikkatli ol Kralın şövalyelerine yakalabilirsin
5. Kale    --> Dikkatli ol burada ejdarha yaşıyor
6. Mağaza    --> silah , zırh ve can potu alabilirsiniz 
7. Çıkış.
=======================================================
